# ZeroGraph

./: .editorconfig  .gitignore  Directory.Build.props  ZeroGraph.sln
ZeroGrap.Benchmarks/: GraphTestBed.cs  Program.cs  ZeroGraph.Benchmarks.csproj
ZeroGrap.Benchmarks/Data/: DaGraph.cs  DaGraphBuilder.cs
ZeroGrap.Benchmarks/PerfTests/: GraphSourceHandling.cs  Sorting.cs  ValueGraphHandling.cs
ZeroGraph.Core/: Edge.cs  GraphExtensions.cs  GraphSource.cs  GraphSourceExtensions.cs  InlineableComparer.cs  InternalVisibleTo.cs  NoAllocSort.cs  SorterGenericArray.cs  ValueGraph.cs
